# ProfileMaker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/cyberagent/dojo2019/: App.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/jp/co/cyberagent/dojo2019/MainActivity/: FriendsFragment.kt  FriendsViewAdapter.kt  MainActivity.kt  MainViewPagerAdapter.kt  inputAccountFragment.kt
app/src/main/java/jp/co/cyberagent/dojo2019/MainActivity/friendsList/: FriendsFragment.kt  FriendsViewAdapter.kt  FriendsViewModel.kt
app/src/main/java/jp/co/cyberagent/dojo2019/MainActivity/inputAccount/: inputAccountFragment.kt
app/src/main/java/jp/co/cyberagent/dojo2019/WebActivity/: WebActivity.kt
app/src/main/java/jp/co/cyberagent/dojo2019/data/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/jp/co/cyberagent/dojo2019/data/network/: APIClient.kt  GitHubService.kt  Repository.kt
app/src/main/java/jp/co/cyberagent/dojo2019/data/repository/: UserRepository.kt  UserViewModel.kt
app/src/main/java/jp/co/cyberagent/dojo2019/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/jp/co/cyberagent/dojo2019/ui/MainActivity/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/jp/co/cyberagent/dojo2019/ui/MainActivity/friendsList/: FriendsFragment.kt  FriendsViewAdapter.kt  FriendsViewModel.kt
app/src/main/java/jp/co/cyberagent/dojo2019/ui/MainActivity/inputAccount/: inputAccountFragment.kt
app/src/main/java/jp/co/cyberagent/dojo2019/ui/WebActivity/: WebActivity.kt
app/src/main/res/drawable/: inputframe_10dp.xml  qrframe.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_friends.xml  fragment_input_account.xml  item_repo.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
