<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout">

    <androidx.cardview.widget.CardView
            android:background="@drawable/qrframe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/cardView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:textColor="@color/white"
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/githubItem"
                    app:layout_constraintBottom_toBottomOf="@+id/twitterItem"
                    tools:text="github"
                    app:layout_constraintStart_toStartOf="@+id/githubicon"
                    app:layout_constraintEnd_toEndOf="@+id/githubicon"
                    app:layout_constraintTop_toTopOf="@+id/twittericon" android:textSize="18sp"
                    android:layout_marginTop="8dp" android:paddingTop="64dp"/>

            <TextView
                    android:id="@+id/twitterItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:paddingTop="64dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/githubicon"
                    app:layout_constraintTop_toTopOf="@+id/twittericon"
                    tools:text="zoothezoo_pro" />
            <TextView
                    android:textColor="@color/white"
                    android:text="textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameItem"
                    tools:text="zoohtezoo"
                    android:textSize="24sp" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                    android:id="@+id/twittericon"
                    android:layout_width="66dp"
                    android:layout_height="69dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintEnd_toEndOf="@+id/twitterItem"
                    app:layout_constraintStart_toStartOf="@+id/twitterItem"
                    app:layout_constraintTop_toBottomOf="@+id/nameItem"
                    app:srcCompat="@drawable/twitter" />

            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="71dp" app:srcCompat="@drawable/github1"
                    android:id="@+id/githubicon"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/nameItem"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginStart="8dp"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline" app:layout_constraintGuide_percent="0.5"/>

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/twitterItem"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameItem"
                    tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>